<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>VENTAUTO</title>
	
	
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"
    th:href="@{/css/bootstrap.min.css}"/>
   
    <link rel="stylesheet" href="Admin.css">   
   <link rel="stylesheet" type="text/css" href="../css/Admin.css"
   th:href="@{/css/Admin.css}"/>

	<!-- css -->
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/bootstrap-responsive.min.css">
	 

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
 
</head>
 <body>
 	<!-- Partie header -->
	<header class="container-fluid header">
		<div class ="container">
			<a href="#" class="logo">Administrateur</a>
			<nav class="menu">
				<a href="/admin">Admin</a>
				<a href="/Employe">Employees</a>				
				<a href="/Vehicule">Catalogue</a>
			    <a href="/home">Accueil</a>
				
			</nav>
		</div>
		
	</header>
	<!-- End header -->
	  <div class="panel"><h3>Administration et gestion de l'application </h3></div>
 
        <div class="box1">
                <h2>Gestion Employées</h2>
            <form>
                 <a href="/Employe" class = "btn btn-1" >Valider</a>
            </form>
            
        </div>
        <div class="box2">
            <h2>Gestion Catalogues</h2>
            <form>
                <a href="/Vehicule" class = "btn btn-1" >Valider</a>
            </form>           
        </div>
        <div class="box3">
            <h2>Gestion Clients</h2>
            <form>
                 <a href="/client" class = "btn btn-1" >Valider</a>
            </form>
        </div>
        <div class = "box4">
            <h2>Gestion Commandes</h2>
            <form>
                 <a href="/commande" class = "btn btn-1" >Valider</a>
            </form>
        </div>
        <div class="box5">
            <h2>Gestion Visites</h2>
            <form>
                 <a href="/visite" class = "btn btn-1" >Valider</a>
            </form>
        </div>
        <div class="box6">
            <h2>Gestion Rapports</h2>
            <form>
                 <a href="/rapport" class = "btn btn-1" >Valider</a>
            </form>
            </div>
 
 </body>
</html>