<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
      
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"
   th:href="@{/css/bootstrap.min.css}"/>
   
      
   <link rel="stylesheet" type="text/css" href="../css/style.css"
   th:href="@{/css/style.css}"/>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
 
<head>
<meta charset="UTF-8"/>
<title>Employes</title>
</head>
 <body>
 <div layout:fragment="content">
   <div class ="container spacer">
   	  <div  class ="panel panel-default">
   	  	<div class ="panel-heading">Confirmation</div>
   	  	<div class ="panel-body">
   	  		 <div class ="form-group">
   	  		 	<label>ID :</label>
   	  		 	<label th:field="${emp.idEmploye}"></label>
   	  		 </div>
   	  		 <div class ="form-group">
   	  		 	<label>Nom :</label>
   	  		 	<label th:field="${emp.nom}"></label>
   	  		 </div>
   	  		 <div class ="form-group">
   	  		 	<label>Prenom :</label>
   	  		 	<label  th:field="${emp.prenom}"></label>
   	  		 </div>
   	  		 <div class ="form-group">
   	  		 	<label>Date Naissance :</label>
   	  		 	<label th:field="${emp.dateNaissance}"></label>
   	  		 </div>
   	  		 <div class ="form-group">
   	  		 	<label>Fonction :</label>
   	  		 	<label th:field="${emp.fonction}"></label>
   	  		 </div>
   	  		 <div class ="form-group">
   	  		 	<label>Adresse :</label>
   	  		 	<label th:field="${emp.adresse}"></label>
   	  		 </div>
   	  		 <div class ="form-group">
   	  		 	<label>Mail :</label>
   	  		 	<label th:field="${emp.mail}"></label>
   	  		 </div>
   	  		 <div class ="form-group">
   	  		 	<label>Telephone :</label>
   	  		 	<label th:field="${emp.telephone}"></label>
   	  		 </div>
   	  		 <div class ="form-group">
   	  		 	<label>Photo :</label>
   	  		 	<label th:field="${emp.photo}"></label>
   	  		 </div>
   	  		   	  	   	  		   	  	   	  		   	  	   	  		   	  	   	  		   	  	   	  		   	  	   	  		   	  	   	  		   	  	
   	  		   	  	   	  		   	  		   	  		    	  		    	  		 
   	  	</div>
   	  </div>
   </div>
 </div>  
</body>
</html>