<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>VENTAUTO</title>
	
	
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"
    th:href="@{/css/bootstrap.min.css}"/>
   
      
   <link rel="stylesheet" type="text/css" href="../css/style.css"
   th:href="@{/css/style.css}"/>

	<!-- css -->
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/bootstrap-responsive.min.css">
	 

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    

</head>
 <body style="background-image: url('/css/img2.jpg')">
	<!-- Partie header -->
	<header class="container-fluid header">
		<div class ="container">
			<a href="#" class="logo"> Mon logo</a>
			<nav class="menu">
				<a href="#">Admin</a>				
				<a href="#contact">Contact</a>
				<a href="#about">A propos</a>
				<a href="#">Se connecter</a>
				<a href="#">Catalogue</a>
			    <a href="#">Accueil</a>
				
			</nav>
		</div>		
	</header>
    
   <div class="panel-default" > 
    <h2>Formulaire de saisie pour enregistrer un employer</h2>
    </div>
 
    <div class ="container spacer ">
   	  <div  class ="panel panel-default">
   	  	<div class ="panel-heading">Saisie d'un employer</div>
   	  	<div class ="panel-body spacer">
   	  			  
   	  			 <!--  th:field="*{nom}" : permet de faire le data biding avec thymleaf -->
   	  			 <!-- col-md-6 col-sm-6 col-xs-12 col-md-offset-3 -->
   	  			 
   	  		<form th:action ="@{updateEmploye}" enctype="multipart/form-data" method ="post" th:object="${employe}">
 		
   	  			<div class = "form-group">
   	  			  <label class ="control-label">Nom : </label>
   	  			  <input type ="text" th:field="*{nom}" class="form-control" />
   	  			  <span class="messageErrors" th:errors="*{nom}"></span> 				  
   	  			</div>
   	  			<div class = "form-group">
   	  			  <label class ="control-label">Prenom : </label>
   	  			  <input type = "text" th:field="*{prenom}" class="form-control" />
   	  			  <span class="messageErrors" th:errors="*{prenom}"></span> 
   	  			</div>
   	  			<div class = "form-group">
   	  			  <label class ="control-label">Date Naissance : </label>
   	  			  <input type = "date" th:field="*{dateNaissance}" class="form-control"/>
    	  		</div>
   	  			<div class = "form-group">
   	  			  <label class ="control-label">Fonction : </label>
   	  			  <input  type = "text" th:field="*{fonction}" class="form-control"/>
   	  			  <span class="messageErrors" th:errors="*{fonction}"></span>
   	  			</div>
   	  			<div class = "form-group">
   	  			  <label class ="control-label">Adresse : </label>
   	  			  <input type = "text" th:field="*{adresse}" class="form-control"/>
   	  			  <span class="messageErrors" th:errors="*{adresse}"></span> 
   	  			</div>
   	  			<div class = "form-group">
   	  			  <label class ="control-label">Mail : </label>
   	  			  <input type = "text" th:field="*{mail}" class="form-control"/>
   	  			  <span class="messageErrors" th:errors="*{mail}"></span>
    	  		</div>
   	  			<div class = "form-group">
   	  			  <label class ="control-label">Telephone : </label>
   	  			  <input type = "text" th:field="*{telephone}" class="form-control"/>
   	  			    
   	  			</div>
   	  			<div class = "form-group">
   	  			  <label class ="control-label">Photo : </label>
   	  			  <input type = "file" name="picture" class="form-control-file"/>
   	  			  <img class="img-circle" th:src="@{getPhoto(id=${employe.idEmploye})}" width="200" height="200" align="right"/>
    	  		  </div> 
   	  			  	  			   	  			   	  			   	  			   	  			   	  			 				
   	  			<div>
   	  				<button type ="submit" class="btn btn-primary">Save</button>
   	  			</div>   	  			   	  			
   	  		</form>
   	  		
   	  	</div>
   	  </div>
   </div>
 </body>
</html>