<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>VENTAUTO</title>
 
   
      
   <link rel="stylesheet" type="text/css" href="../css/save.css"
   th:href="@{/css/save.css}"/>

   <link rel="stylesheet" href="save.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  

  </head>
  <body style="background-image: url('/css/work3.jpg')">
    <!-- Partie header -->
    <header class="container-fluid header">
        <div class ="container">
            <a href="#" class="logo"> Mon logo</a>
            <nav class="menu">
                <a href="/admin">Admin</a>               
                <a href="#contact">Contact</a>
                <a href="#about">A propos</a>
                <a href="#">Se connecter</a>
                <a href="#">Catalogue</a>
                <a href="#">Accueil</a>
                
            </nav>
        </div>      
    </header>

    <section>
 <div class="container-fluid">
            <div class="container">     
                    <form th:action ="@{updateEmploye}"  method ="post" enctype="multipart/form-data" th:object="${employe}" class="formBox">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>Formulaire de saise d'un nouveau employé</h2>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="inputBox">
                                        <div class="inputText">Nom</div>
                                        <input type ="text" th:field="*{nom}" class="input" />
                                        <span class="messageErrors" th:errors="*{nom}"></span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="inputBox infos">
                                        <div class="inputText">Prenom</div>
                                        <input type = "text" th:field="*{prenom}" class="input" />
                                        <span class="messageErrors" th:errors="*{prenom}"></span> 
                                    </div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="inputBox">
                                        <div class="inputText"></div>
                                        <input type = "date" th:field="*{dateNaissance}" class="input" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="inputBox">
                                        <div class="inputText">Fonction</div>
                                        <input  type = "text" th:field="*{fonction}" class="input"/>
                                        <span class="messageErrors" th:errors="*{fonction}"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="inputBox">
                                            <div class="inputText">Adresse</div>
                                            <input type = "text" th:field="*{adresse}" class="input">
                                            <span class="messageErrors" th:errors="*{adresse}"></span> 
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="inputBox">
                                            <div class="inputText">Mail</div>
                                            <input type = "text" th:field="*{mail}" class="input"/>
                                            <span class="messageErrors" th:errors="*{mail}"></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="inputBox">
                                                <div class="inputText">Telephone</div>
                                                <input type = "text" th:field="*{telephone}" class="input"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                   <div class="inputBox">
                                        <div class="inputText">Photo</div>
                                        <input type = "file" name="picture" class="input"/>
                                        <img class="img-circle" th:src="@{getPhoto(id=${employe.idEmploye})}"  width="150" height="150" align="right"/>       
                                        </div>                                
                                    </div>  
                                         <div>
                                         <input type="submit" value="Enregistrer" class="button">
                                         </div>
                                        </div>                               
                                    </div>                                                                                                       
                                </div>                                                                
                            </div>  
                             </form>                          
                        </div>
                   
                </div>
 
    </section>
    <script
              src="http://code.jquery.com/jquery-3.3.1.js"></script>
              <script type="text/javascript">
              $(".input").focus(function(){
                  $(this).parent().addClass("focus");
              }).blur(function(){
                  if($(this).val() === ''){
                    $(this).parent().removeClass("focus");
                  }
              })
              </script>
  </body>
</html>
 
 