<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>VENTAUTO</title>
	
	
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"
    th:href="@{/css/bootstrap.min.css}"/>
   
      
   <link rel="stylesheet" type="text/css" href="../css/style.css"
   th:href="@{/css/style.css}"/>

	<!-- css -->
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/bootstrap-responsive.min.css" >
	 

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	
  <script type="text/javascript">
    
      var i = 0 ; var images = [] ; var time = 3000 ;
      
      images[0] = "/css/img2.jpg" ;
      images[1] = "/css/m2.jpg" ;
      images[2] = "/css/R2.jpg" ;
      images[3] = "/css/m1.jpg" ;
      images[4] = "/css/R.jpg" ;
      
          function changeImg(){
    	  document.slide.src = images[i];
    	  if(i < images.length - 1){
    		  i++ ;
    	  }else{
    		  i = 0 ;
    	  }
    	  setTimeout("changeImg()", time);
      }
      window.onload = changeImg ;
   
   </script>   

</head>


 <body>
	<!-- Partie header -->
	<header class="container-fluid header">
		<div class ="container">
			<a href="#" class="logo">Home Page</a>
			<nav class="menu">
				<a href="/admin">Espace Admin</a>
				<a href="/catalogue">Espace Client</a>				
				<a href="#contact">Contact</a>
				<a href="#about">A propos</a>
				<a href="#">Se connecter</a>
			    <a href="#">Accueil</a>
				
			</nav>
		</div>
		
	</header>
	<!-- End header -->

	<!-- Partie section ou banière -->
	<section class="container-fluid banner">
		<div class="ban">

			<img name="slide">
			
		</div>
		<div class="inner-banner">
			<h1>Welcome to my application</h1>
		</div>
	</section>
	 <!-- End partie section ou banière -->

	 <!-- Partie a propos -->
	 <section class="container-fluid about">
	 	<div class="container">
	 	<div class="row">
	 			 <h1 id="about">Qui sommes nous</h1>
	 			<hr class="separator">
	 		<article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">

	 			<h2> A propos de nous </h2>
	 			<p>
	 				Ventauto est une société de spécialisée dans la vente des véhicules automobiles pour
					le compte de plusieurs constructeurs étrangers. Elle réalise un chiffre d’affaire annuel
					de 200 millions d’euros pour 15 000 ventes réparties en une vingtaine de modèles.
					Chaque modèle propose une dizaine d’options. L’activité de la société s’exerce sur
					toutes les régions françaises.
	 			</p>

	 		</article>
	 		<article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
	 			<h2> A propos de nous </h2>
	 			<p>
	 				Ventauto est une société de spécialisée dans la vente des véhicules automobiles pour
					le compte de plusieurs constructeurs étrangers. Elle réalise un chiffre d’affaire annuel
					de 200 millions d’euros pour 15 000 ventes réparties en une vingtaine de modèles.
					Chaque modèle propose une dizaine d’options. L’activité de la société s’exerce sur
					toutes les régions françaises.
	 			</p>
	 				 			
	 		</article>	 	
	 		<article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
	 			<h2> A propos de nous </h2>
	 			<p>
	 				Ventauto est une société de spécialisée dans la vente des véhicules automobiles pour
					le compte de plusieurs constructeurs étrangers. Elle réalise un chiffre d’affaire annuel
					de 200 millions d’euros pour 15 000 ventes réparties en une vingtaine de modèles.
					Chaque modèle propose une dizaine d’options. L’activité de la société s’exerce sur
					toutes les régions françaises.
	 			</p>
	 				 			
	 		</article>

	 		<section class="container-fluid galerie">
 
	 			<article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-galerie">
	 			</article>

	 			<article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-galerie">
	 			</article>

	 			<article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-galerie">
	 			</article>

	 			<article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-galerie">
	 			</article>

	 			<article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-galerie">
	 			</article>	

	 		</section> 			
	 	</div>	 		 		
	 	</div>	
        </section>
	 <!-- Partie a propos -->
	 <section class="container-fluid contact">
    	<div class="container">
    	<hr class="separator">
    	<div class="contact">
    	<h1 id="contact"> Nous contacter </h1>
    	</div>
 
		<div class="row">
	 	  <div class="col-md-7">
       		 <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3736489.7218514383!2d90.21589792292741!3d23.857125486636733!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1506502314230" width="100%" height="315" frameborder="0" style="border:0" allowfullscreen></iframe>
      	  </div>

       	  <div class="col-md-5">
          	<h4><strong>Contact</strong></h4>
      		  <form>
          		<div class="form-group">
            	<input type="text" class="form-control" name="" value="" placeholder="Name">
          </div>
          <div class="form-group">
           		<input type="email" class="form-control" name="" value="" placeholder="E-mail">
          </div>
         <div class="form-group">
           		 <input type="tel" class="form-control" name="" value="" placeholder="Phone">
         </div>
         <div class="form-group">
         	   <textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
         </div>
         	  <button class="btn btn-primary" type="submit" name="button">
              <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Envoyer
          </button>
        </form>
      </div>
    </div>
  </div>
 </section>

	 <!-- End Partie a propos -->

	 <!-- Partie fotter -->
	 <section class="container-fluid footer">
	 	
	 </section>
     <!-- Partie fotter -->
 </body>
</html>