<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>VENTAUTO</title>
	
	
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"
    th:href="@{/css/bootstrap.min.css}"/>
 
   <link rel="stylesheet" type="text/css" href="../css/rapport.css"
   th:href="@{/css/rapport.css}"/>
 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  

    </head>
<body>
        <div class="contact_header jumbotron text-center">
                <h1 class="display-4">Formulaire de rapport apres visite</h1>
                
              </div>
              <div class ="container">
              <form th:action ="@{/saveRapport}" method ="post" th:object="${rapport}"  >
              <div class="contact_form_wrapper container" >
               
                  <div class="row">
                      <div class="col-sm-12">
                          <div class="contact_form" >

                          	     <div class="row">
                                  <div class="col-12 col-sm-6">
                                      <div class="form-group">
                                          <label>Votre Nom</label>
                                          <input type="text" th:field="*{nomEmp}" class="form-control" placeholder="Employer Name">
                                      </div>
                                  </div>
                                  <div class="col-12 col-sm-6">
                                  <div class="form-group">
                                          <label>Votre Prenom</label>
                                          <input type="text" th:field="*{prenomEmp}" class="form-control" placeholder="Employer prenom">
                                      </div>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-12 col-sm-6">
                                      <div class="form-group">
                                          <label>Nom client</label>
                                          <input type="text" th:field="*{nomClt}" class="form-control" placeholder="Client Name">
                                      </div>
                                  </div>
                                  <div class="col-12 col-sm-6">
                                  <div class="form-group">
                                          <label>Prenom Client</label>
                                          <input type="text" th:field="*{prenomClt}" class="form-control" placeholder="Client prenom">
                                      </div>
                                  </div>
                              </div>
                              <div class="row mt-2">
                                  <div class="col-12 col-sm-6">
                                      <div class="form-group">
                                          <label>Telephone</label>
                                          <input type="text" th:field="*{telephone}" class="form-control" placeholder="Client Phone">
                                      </div>
                                  </div>
                                  <div class="col-12 col-sm-6">
                                      <div class="form-group">
                                          <label>Adresse client</label>
                                          <input type="text" th:field="*{adresse}" class="form-control" placeholder="Client Adress">
                                      </div>
                                  </div>
                              </div>
                              <div class="row mt-2">
                                    <div class="col-12 col-sm-6">
                                        <div class="form-group">
                                            <label>Email Client</label>
                                            <input type="email" th:field="*{mail}" class="form-control" placeholder="Client mail">
                                        </div>
                                    </div>
                                        <div class="col-12 col-sm-6">
                                            <div class="form-group">
                                                <label>Nombre de visite</label>
                                                <input type="text" th:field="*{nbVisite}" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                </div>
                                <div class="row mt-2">
                                        <div class="col-12 col-sm-6">
                                            <div class="form-group">
                                                <label>Date de visite</label>
                                                <input type="date" th:field="*{dateVisite}" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <div class="form-group">
                                                <label>Type de commande</label>
                                                <input type="text" th:field="*{typeCommande}" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                    </div>
<!--                               <div class="row mt-2">
                                  <div class="col-sm-12">
                                      <div class="form-group">
                                          <label>Subject</label>
                                          <input type="text" class="form-control" placeholder="Enter Subject">
                                      </div>
                                  </div>
                              </div> -->
                              <div class="row mt-2">
                                  <div class="col-sm-12">
                                      <div class="form-group">
                                          <label>Message</label>
                                          <textarea class="form-control" th:field="*{message}" placeholder="Veuillez saisir le rapport ici">
                                          </textarea>
                                      </div>
                                  </div>
                              </div>
                              <div class="row text-center mt-2">
                                  <div class="col-sm-12">
                                      <button class="btn btn-md btn-primary">Envoyer</button>
                                  </div>
                              </div>
              
                          </div>
                      </div>
                      
                  </div>
              </div> 
             </form>   
             </div>                    
</body>
     
</html>