<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>VENTAUTO</title>
 
   
      
   <link rel="stylesheet" type="text/css" href="../css/save.css"
   th:href="@{/css/save.css}"/>

   <link rel="stylesheet" href="save.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  

  </head>
  <body style="background-image: url('/css/work3.jpg')">
    <!-- Partie header -->
    <header class="container-fluid header">
        <div class ="container">
            <a href="#" class="logo"> Mon logo</a>
            <nav class="menu">
                <a href="/admin">Admin</a>               
                <a href="#contact">Contact</a>
                <a href="#about">A propos</a>
                <a href="#">Se connecter</a>
                <a href="#">Catalogue</a>
                <a href="#">Accueil</a>
                
            </nav>
        </div>      
    </header>

    <section>
 <div class="container-fluid">
            <div class="container">     
                    <form th:action ="@{updateVehicule}" enctype="multipart/form-data" method ="post" th:object="${vehicule}" class="formBox">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>Formulaire de mise a jours d'un vehicule </h2>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="inputBox">
                                        <div class="inputText">Nom</div>
                                        <input type ="text" th:field="*{nom}" class="input" />
                                        <span class="messageErrors" th:errors="*{nom}"></span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="inputBox infos">
                                        <div class="inputText">Marque</div>
                                        <input type = "text" th:field="*{marque}" class="input" />
                                        <span class="messageErrors" th:errors="*{marque}"></span> 
                                    </div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="inputBox">
                                        <div class="inputText">Modele</div>
                                        <input type = "text" th:field="*{Modele}" class="input" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="inputBox">
                                        <div class="inputText">Constructeur</div>
                                        <input  type = "text" th:field="*{constructeur}" class="input"/>
                                        <span class="messageErrors" th:errors="*{constructeur}"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="inputBox">
                                            <div class="inputText">Annee</div>
                                            <input type = "text" th:field="*{annee}" class="input">
                                            <span class="messageErrors" th:errors="*{annee}"></span> 
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="inputBox">
                                            <div class="inputText">Prix</div>
                                            <input type = "number" th:field="*{prix}" class="input"/>
                                            <span class="messageErrors" th:errors="*{prix}"></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                   <div class="inputBox">
                                        <div class="inputText">Photo</div>
                                        <input type = "file" name="picture" class="input"/>
                                        <img class="img-circle" th:src="@{getPhoto(id=${vehicule.idVehicule})}"  width="150" height="150" align="right"/>       
                                        </div>                                
                                    </div>  
                                         <div>
                                         <input type="submit" value="Enregistrer" class="button">
                                         </div>
                                        </div>                               
                                    </div>                                                                                                       
                                </div>                                                                
                            </div>  
                             </form>                          
                        </div>
                   
                </div>
 
    </section>
    <script
              src="http://code.jquery.com/jquery-3.3.1.js"></script>
              <script type="text/javascript">
              $(".input").focus(function(){
                  $(this).parent().addClass("focus");
              }).blur(function(){
                  if($(this).val() === ''){
                    $(this).parent().removeClass("focus");
                  }
              })
              </script>
  </body>
</html>
 
 