<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>VENTAUTO</title>
	
	
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"
    th:href="@{/css/bootstrap.min.css}"/>
   
      
   <link rel="stylesheet" type="text/css" href="../css/style.css"
   th:href="@{/css/style.css}"/>

	<!-- css -->
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/bootstrap-responsive.min.css">
	 

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
 
</head>
 <body style="background-image: url('/css/m2.jpg')">
  
	<!-- Partie header -->
	<header class="container-fluid header">
		<div class ="container">
			<a href="#" class="logo">Gestion Catalogue</a>
			<nav class="menu">
				<a href="/admin">Admin</a>
			    <a href="/client">Clients</a>
				<a href="/Employe">Employees</a>				
				<a href="/Vehicule">Catalogue</a>
			    <a href="/home">Accueil</a>
				
			</nav>
		</div>
		
	</header>
   
	<form th:action ="@{Vehicule}" method ="get" th:object="${vehicules}" >	
		
	<div class="container spacer">
	<table class="table table-striped">
		<thead>
			<tr>
				<th>ID</th><th>Nom</th><th>Marque</th><th>Modele</th><th>Constructeur</th>
				<th>Année</th><th>Prix</th><th>Photo</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="e:${pageVehicules.content}">
				<td th:text="${e.idVehicule}"></td>
				<td th:text="${e.nom}"></td>
				<td th:text="${e.marque}"></td>
				<td th:text="${e.Modele}"></td>
				<td th:text="${e.constructeur}"></td>
				<td th:text="${e.annee}"></td>
				<td th:text="${e.prix}"></td>
				<td>
					<img class="img-circle" th:src="@{getImage(id=${e.idVehicule})}" width="80" height="80"/>
				</td>
				<td><a onclick="return confirm('Voulez vous vraiment supprimer')" 
				     th:href="@{deleteVehicule(id=${e.idVehicule})}" class="btn btn-danger">Delete</a></td>
				<td><a th:href="@{editeVehicule(id=${e.idVehicule})}" class="btn btn-success">Edit</a></td>
				
			</tr>
		</tbody>
	</table>
  </div>
 
  <div class="container" >
  	<ul class ="nav nav-pills">
  		<li th:each="p:${pages}" th:class="${p==pageCourante}?active:''">
  		<a th:text="${p}" th:href="@{Vehicule(page=${p})}"></a>
  		</li>
  	</ul>  
  </div>
  </form>
 </body>
</html>