spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url = jdbc:mysql://localhost:3306/School_Project_2.0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = diallo
spring.datasource.password = diallo224
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size : 10000KB
spring.servlet.multipart.max-request-size : 10000KB
spring.http.multipart.enabled=false
dir.images=${user.home}/ProjetPhoto/