body{
	margin: 0 ;
	padding: 0;
	font-family: sans-serif;
	background : url(/css/m1.jpg);
	background-size: cover;
}

.separator {
	height: 3px;
	width: 100%;
	border: none;
	box-shadow: none;
	background-color: #3498DB;

}

.header{
 
	height: 70px;
	line-height: 70px;
	background: rgb(0,0,0,.9);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(0,0,0,.5);
}
.logo{
	color: yellow;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	float: left;
}
.menu a{
	color: white;
	float: right;
	margin-right: 20px;
	font-weight: bold;
	letter-spacing: 1px;
	font-size: 16px;

}

.panel{
	background-image: url(/css/1.jpeg);
}
 
.panel h3{
	color : black; 
	text-align: center ;
	text-decoration-style: double;
	font-size: 28px ;
}
 

.box1{
	position: absolute;
	top: 40%;
	left: 18%;
	transform: translate(-50%, -50%);
	width: 300px ;
	padding : 20px;
    background: rgb(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(0,0,0,.5);
    border-radius: 15px;
}

.box1 h2{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
    text-align: center;
}
.box2{
	position: absolute;
	top: 40%;
	right: 27%;
	transform: translate(-50%, -50%);
	width: 300px ;
	padding :20px;
    background: rgb(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(0,0,0,.5);
    border-radius: 15px;
}
.box2 h2{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}
.box3{
	position: absolute;
	top: 40%;
    right: -5%;
	transform: translate(-50%, -50%);
	width: 300px ;
	padding : 35px;
    background: rgb(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(0,0,0,.5);
    border-radius: 15px;
}
.box3 h2{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}
.box4{
	position: absolute;
	top: 75%;
    right: -5%;
	transform: translate(-50%, -50%);
	width: 300px ;
	padding : 18px;
    background: rgb(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(0,0,0,.5);
    border-radius: 15px;
}
.box4 h2{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}
.box5{
	position: absolute;
	top: 75%;
	right: 27%;
	transform: translate(-50%, -50%);
	width: 300px ;
	padding : 30px;
    background: rgb(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(0,0,0,.5);
    border-radius: 15px;
}
.box5 h2{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}
.box6{
	position: absolute;
	top: 75%;
	left: 18%;
	transform: translate(-50%, -50%);
	width: 300px ;
	padding : 30px;
    background: rgb(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(0,0,0,.5);
    border-radius: 15px;
}

.box6 h2{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
    text-align: center;
}
.box1 a{
	background-color: fuchsia;
	color: aliceblue ;
	font-size: 22px ;
	width: 100% ; 
	color: #fff;
	border-radius: 15px;
}
.box2 a{
 
	background-color: fuchsia;
	color: aliceblue ;
	font-size: 22px ;
	width: 100% ;  
	color: #fff;
	border-radius: 15px;	
}
.box3 a{
	background-color: fuchsia;
	color: aliceblue ;
	font-size: 22px ;
	width: 100% ; 
	color: #fff;
	border-radius: 15px;	
}
.box4 a{
	background-color: fuchsia;
	color: aliceblue ;
	font-size: 22px ;
	width: 100% ; 
	color: #fff;
	border-radius: 15px;	
}
.box5 a{
	background-color: fuchsia;
	color: aliceblue ;
	font-size: 22px ;
	width: 100% ; 
	color: #fff;
	border-radius: 15px;	
}
.box6 a{
	background-color: fuchsia;
	color: aliceblue ;
	font-size: 22px ;
	width: 100% ; 
	color: #fff;
	border-radius: 15px;	
}
  
