@charset "UTF-8";


body, html{
	padding: 0;
	margin: 0;
}

body {
	font-family: sans-serif;
}

a, a:hover {
   text-decoration: none;
}
.spacer{
	margin-top: 50px;
	background: white;
}
 
.separator {
	height: 3px;
	width: 100%;
	border: none;
	box-shadow: none;
	background-color: #3498DB;

}

.header{
	background-color: #454545 ;
	height: 70px;
	line-height: 70px;
}
.logo{
	color: yellow;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	float: left;
}
.menu a{
	color: white;
	float: right;
	margin-right: 20px;
	font-weight: bold;
	letter-spacing: 1px;
	font-size: 16px;

}

.table-striped .btn-1{
	background-color: fuchsia;
	color: aliceblue ;
	font-size: 15px ;
	width: 100% ; 
	color: #fff;
	border-radius: 15px;	
}




