body{
	margin: 0 ;
	padding: 0;
	font-family: sans-serif;
	background : url(img/work3.jpg);
	background-size: cover;
}
.header{
	background-color: #454545 ;
	height: 70px;
	line-height: 70px;
}
.logo{
	color: yellow;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	float: left;
}
.menu a{
	color: white;
	float: right;
	margin-right: 20px;
	font-weight: bold;
	letter-spacing: 1px;
    font-size: 16px;
}
.box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px ;
	padding : 80px;
    background: rgb(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(0,0,0,.5);
    border-radius: 15px;
}
.box h2{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}
.box .inputBox{
	position: relative;
}

.box .inputBox input{
	width: 100% ; 
    padding: 10px 0;
    color: #fff;
    margin-bottom: 30px ;
    border: none ; 
    border-bottom: 1px solid #fff;
    background: transparent;
}
.box .inputBox label{
	position: absolute ;
	top: 0;
	left: 0;
	padding: 5px 0 ;
	font-size: 16px ;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}
.box .inputBox input:focus ~ label{
	top: -20px;
	left: 0;
	color: #03a9f4;
	font-size: 22px;
}
 
