
.body{
    margin: 0 ;
    padding: 0;
    font-family: sans-serif;
    background-mage : url(/css/work3.jpg);
    background-size: cover;
}
.header{
    position: absolute;
    width: 100% ;
    padding : 25px;
    background: rgb(0,0,0,.9);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(0,0,0,.5);
 
}
.logo{
    color: yellow;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    float: left;
}
.menu a{
    color: white;
    float: right;
    margin-right: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 16px;
}
 .formBox{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px ;
    padding : 60px;
    background: rgb(0,0,0,.9);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(0,0,0,.5);
    border-radius: 15px;                                                                                   
}
.col-sm-12 h2{
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;

}
.inputBox{
    position: relative;
}
.inputBox .input{
    width: 100% ; 
    padding: 10px 0;
    color: #fff;
    margin-bottom: 30px ;
    border: none ; 
    border-bottom: 1px solid #fff;
    background: transparent;
    font-size: 22px;
}
.inputText{
    position: absolute;
    color: white;
    line-height: 50px;
    font-size: 24px;
    transition: .5;
    opacity: .8;
}
.focus .inputText{
    transform: translateY(-30px);
    font-size: 20px;
    opacity: 1;
    color: cyan;
}
  .button{ 
    margin-top : -60px;
    margin-left :60px;
    background: #00bcd4;
    color: black;
    border-radius: 15px;
    border: none;
    outline: none;
    height: 45px;
    font-size: 24px;
}
.messageErrors{
	color : red;
}
 



