@charset "UTF-8";

body, html{
	padding: 0;
	margin: 0;
}

body {
	font-family: sans-serif;
}

a, a:hover {
   text-decoration: none;
}
.container-fluid{
	padding: 0px;
}
.container-fluid h1{
	 text-align: center;
}
.separator {
	width: 100% ;
	height: 3px;
	width: 100%;
	border: none;
	box-shadow: none;
	background-color: #3498DB;

}

.header{
 
	height: 70px;
	line-height: 70px;
	background: rgb(0,0,0,.9);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(0,0,0,.5);
}
.logo{
	color: yellow;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	float: left;
}
.menu a{
	color: white;
	float: right;
	margin-right: 20px;
	font-weight: bold;
	letter-spacing: 1px;
    font-size: 16px;
}
 
.form-group .form-control{
	height: 30px ;
	font-size : 16px;
	font-style : inherit;
	font-family :sans-serif;
    border-bottom: 1px solid #fff;
    background: transparent;

 
}
.obligatoire{
	color : red;
}
 
.banner{
	width: 100%;
	max-width: 100%;
 }
 .ban{
 	width: 100%;
	max-width: 100%;
	position: relative;
 }

 .ban img{
 	width: 100%;
 	max-width: 100%;
 }
 .inner-banner h1{
 	color: #3498DB;
 	position: absolute;
 	top: 40%;
 	width: 100%;
 	text-align: center;
 }

.about{
	text-align: justify;
	padding-top: 5%;
}

.about article{
	margin-top: 5%;
}

.about article h2{
	text-align: center;
}
/*  Partie employer   */

.table-striped .btn-1{
	background-color: green;
	color: aliceblue ;
	font-size: 15px ;
	width: 100% ; 
	color: #fff;
	border-radius: 15px;	
}
.container-fluid .contact{
	margin-top: 5%;
} 
.row{
	margin-top: 3%;    
}
 
.col-md-5{
	background-color:  black;
} 

.table-striped th{
	font-size: 18px;
 
}

.table-striped td{
    font-size: 15px;
    font-weight:bold; 
}


.spacer{
	margin-top: 50px;
	background: white;
}

h2{
	color: #FF0000;
	text-align: center;
	text-decoration: underline;
	font-style: italic;
	text-shadow: 2px 2px 5px yellow;
	  
}

.messageErrors{
	color : red;
}
.nav-pills{
	background-color: black;
	 
}

/* 
*{
	margin: 0 px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	font-family: 'Open Sans' , sans-serif;
	font-size: large;
}
.clr{
	clear: both;
}
.footer-wrapper{
	width: 100%;
	height: auto;
	min-height: 250px;
	margin: auto;
	background-image: url("footer-1.jpg"); 
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}

 */







